<!--index.wxml-->
<view class="container">
  <!--<view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>-->
  <navigator class="home"  url="../home/home" ><view>跳转到主页</view></navigator>
  <navigator class="home"  url="../tabBar/tabBar"><view>跳转到tabBar</view></navigator>
  <button bindtap="getData">得到tabBar页面数据</button>
  <button bindtap="getSystem">得到system数据</button>
  <button bindtap="getPhone">得到Phone</button>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <block  wx:if="{{condition}}">
    <view wx:for="{{lists}}" wx:key="*this" >{{item}}</view>
  </block>
  <switch wx:for="{{objectArray}}" wx:key="unique" > {{item.unique}} </switch>
  <div>1111</div>
  <p>hellow</p>
  <view id="tapTest" data-hi="WeChat" bindtap="tapName"> Click me! </view>
  <switch  bindchange="switch1Change"/>
  
</view>
